<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoCollectionViewController" customModule="MulSelectAlbumTest" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="WGz-VB-lxd" id="07Y-5G-nYE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-VB-lxd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yjM-tA-keu">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WGz-VB-lxd" secondAttribute="trailing" constant="76" id="YdE-kL-nUM">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="WGz-VB-lxd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-76" id="aHT-Mu-zgv">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="WGz-VB-lxd" secondAttribute="bottom" constant="-27" id="jCH-Vq-Ptp">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="WGz-VB-lxd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="tzT-hJ-dg8">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="WGz-VB-lxd"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="YdE-kL-nUM"/>
                    <exclude reference="aHT-Mu-zgv"/>
                    <exclude reference="jCH-Vq-Ptp"/>
                    <exclude reference="tzT-hJ-dg8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="WGz-VB-lxd"/>
                </mask>
                <mask key="constraints">
                    <include reference="YdE-kL-nUM"/>
                    <include reference="aHT-Mu-zgv"/>
                    <include reference="jCH-Vq-Ptp"/>
                    <include reference="tzT-hJ-dg8"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
